0,tmp11\tmp11\rl\test\file1.txt,tmp11\tmp11\rl\test\file1.txt,10,0.0000,notext
1,tmp11\tmp11\rl\test\file2.txt,tmp11\tmp11\rl\test\file2.txt,20,0.0000,notext
2,tmp11\tmp11\rl\test\file3.txt,tmp11\tmp11\rl\test\file3.txt,12,0.0000,notext
section2
department_information,1,1;1,1:
suffering,1,1;1,1:
mohamed,2,2;0,1:1,1:
right_now,1,1;1,1:
is_suffering,1,1;1,1:
zeyad_information,1,1;2,1:
samy,2,2;0,1:1,1:
kirollus_is,1,1;1,1:
retrieval,3,3;0,1:1,1:2,1:
of,3,3;0,1:1,1:2,1:
now,1,1;1,1:
kirollus,1,1;1,1:
department,3,7;0,2:1,3:2,2:
cs_department,3,5;0,1:1,3:2,1:
ai_department,1,1;2,1:
ai,1,1;2,1:
of_specific,3,3;0,1:1,1:2,1:
is,1,1;1,1:
right,1,1;1,1:
specific,3,3;0,1:1,1:2,1:
retrieval_of,3,3;0,1:1,1:2,1:
samy_department,1,1;0,1:
cs,3,6;0,1:1,4:2,1:
automated,3,3;0,1:1,1:2,1:
automated_retrieval,3,3;0,1:1,1:2,1:
suffering_right,1,1;1,1:
mohamed_samy,2,2;0,1:1,1:
department_zeyad,1,1;2,1:
zeyad,1,2;2,2:
information,3,5;0,1:1,2:2,2:
specific_information,3,3;0,1:1,1:2,1:
samy_cs,1,1;1,1:
information_zeyad,1,1;2,1:
end
