0,tmp11\rl\test\file1.txt,tmp11\rl\test\file1.txt,10,0.0000,notext
1,tmp11\rl\test\file2.txt,tmp11\rl\test\file2.txt,19,0.0000,notext
2,tmp11\rl\test\file3.txt,tmp11\rl\test\file3.txt,11,0.0000,notext
section2
suffering,1,1;1,1:
ai,1,1;2,1:
mohamed,2,2;0,1:1,1:
is,1,1;1,1:
right,1,1;1,1:
specific,3,3;0,1:1,1:2,1:
samy,2,2;0,1:1,1:
cs,3,6;0,1:1,4:2,1:
automated,3,3;0,1:1,1:2,1:
retrieval,3,3;0,1:1,1:2,1:
of,3,3;0,1:1,1:2,1:
now,1,1;1,1:
zeyad,1,2;2,2:
information,3,3;0,1:1,1:2,1:
kirollus,1,1;1,1:
department,3,7;0,2:1,3:2,2:
end
